server {
    listen 80;

    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;

    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    # DNS resolver - use Google DNS, resolve at request time
    resolver 8.8.8.8 8.8.4.4 valid=30s ipv6=off;

    # Chat Admin API (port 10009)
    location /complete_admin/ {
        set $upstream ${CHAT_ADMIN_URL};
        rewrite ^/complete_admin/(.*)$ /$1 break;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host openim-chat-klbywrir-admin.ap-northeast-1.clawcloudrun.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Chat API (port 10008)
    location /chat/ {
        set $upstream ${CHAT_URL};
        rewrite ^/chat/(.*)$ /$1 break;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host openim-chat-klbywrir.ap-northeast-1.clawcloudrun.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # OpenIM Server API (port 10002)
    location /api/ {
        set $upstream ${IM_API_URL};
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host openim-server-rmycyyat.ap-northeast-1.clawcloudrun.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # WebSocket (port 10001)
    location /msg_gateway/ {
        set $upstream ${IM_WS_URL};
        rewrite ^/msg_gateway/(.*)$ /$1 break;
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_ssl_server_name on;
        proxy_set_header Host openim-server-rmycyyat-ws.ap-northeast-1.clawcloudrun.com;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}
